- name: Run python deploy
  hosts: myhosts 
  tasks:
  - name: Run Python script and stream output
    ansible.builtin.shell: python3 /home/peter/dedicated_servers/deploy.py
    become: true
    register: python_output
    args:
     chdir: /home/peter/dedicated_servers
    environment:
     PYTHONUNBUFFERED: "1"
    ignore_errors: yes

  - name: Show script stdout
    ansible.builtin.debug:
     var: python_output.stdout_lines

  - name: Show script stderr (if any)
    ansible.builtin.debug:
     var: python_output.stderr_lines

